URL="https://www.zoho.com"
signInLink=//a[@class='signin']
emailID=//input[@id='lid']
passwordField=//input[@id='pwd']
signInSubmit=//button[@id='submit_but']
chatIcon=//div[@class='Chat']
crmIcon=//div[text()='CRM']
leadsTab=//a[@id='tab_Leads']
createLeadBtn=//input[@value='Create Lead']
LeadFirstName=//input[@id='Crm_Leads_FIRSTNAME']
LeadLastName=//input[@id='Crm_Leads_LASTNAME']
LeadSaveButton=//input[@id='saveLeadsBtn_Bottom]
LeadCompany=//input[@id='Crm_Leads_COMPANY']
profilePic=//img[@id='ztb-profile-image-pre']

username=krt1305@gmail.com
password=mbaatiimb

leadNamesCol_xpath=//table[@id='listViewTable']/tbody[2]/tr/td[4]
leadPart1_xpath	=//table[@id='listViewTable']/tbody/tr/tr[
leadPart2_xpath=]/td[2]
convertLeadbutton=//*[@id='fixedBtn']/input[2]
convertLeadsaveButton=//*[@id='save']



