URL="https://www.zoho.com"
signInLink=//a[@class='signin']
emailID=//input[@id='lid']
passwordField=//input[@id='pwd']
signInSubmit=//button[@id='submit_but']
chatIcon=//div[@class='Chat']
crmIcon=//div[text()='CRM']
leadsTab=//*[@id='tab_Leads']
createLeadBtn=//input[@value='Create Lead']
LeadFirstName=//input[@id='Crm_Leads_FIRSTNAME']
LeadLastName=//input[@id='Crm_Leads_LASTNAME']
LeadSaveButton=//input[@id='saveLeadsBtn']
LeadCompany=//input[@id='Crm_Leads_COMPANY']
profilePic=//img[@id='ztb-profile-image-pre']

username=krt1305@gmail.com
password=mbaatiimb

leadNamesCol_xpath=//table[@id='listViewTable']/tbody/tr/td[4]/a
leadPart1_xpath	=//table[@id='listViewTable']/tbody/tr[
leadPart2_xpath=]/td[4]/a
convertLeadbutton=//*[@id='fixedBtn']/input[2]
convertLeadsaveButton=//*[@id='save']
deleteMenu=.//*[@id='CustomizeTools']
deleteMenuOption=//a[contains(@name,'Delete')]
backToLeadsArrow=//*[@id='backArrowDV']/span

#POTENTIAL /DEal details
dealTab=//*[@id='tab_Potentials']
createNewButton=//*[@id='createNew']
createLeadSubMenu=.//*[@id='submenu_Leads']
createNewDealButton=.//*[@id='submenu_Potentials']
dealName=.//*[@id='Crm_Potentials_POTENTIALNAME']
accountName=.//*[@id='Crm_Potentials_ACCOUNTID']
dealClosingDate=//*[@id='Crm_Potentials_CLOSINGDATE']
stageSelectionArrow=//span[@class='select2-selection__arrow']
savePotentialButton=.//*[@id='savePotentialsBtn_Bottom']
monthYearInfo=//span[@class='sCalMon']
calenderFrontButton=.//*[@id='nm']
calenderBackButton=.//*[@id='pm']



