URL=https://www.zoho.com
signInLink=//a[@class='signin']
emailID=//input[@id='lid']
password=//input[@id='pwd']
signInSubmit=//button[@id='submit_but']
chatIcon=//div[@class='Chat']
crmIcon=//div[@class='app-nm']
leadsTab=//a[@id='tab_Leads']
createLeadBtn=//input[@value='Create Lead']
LeadFirstName=//input[@id='Crm_Leads_FIRSTNAME']
LeadLastName=//input[@id='Crm_Leads_LASTNAME']
LeadSaveButton=//input[@id='saveLeadsBtn_Bottom]
LeadCompany=//input[@id='Crm_Leads_COMPANY']





